name: Lighthouse Audit on PR

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  lighthouse:
    name: Run Lighthouse on Vercel Preview
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Lighthouse and comment on PR
        uses: robbiecren07/lighthouse-vercel-action@v1.1.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          max_timeout: '120' # optional - defaults to 180 seconds
          check_interval: '20' # optional - defaults to 10 seconds

